<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>3D Model in HTML</title>
	<link rel="stylesheet" href="">
	<!-- Import the component -->
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

		<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

		<script type="text/javascript" src="jquery-3.5.1.min.js"></script>

	<style type="text/css">
		
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.demo
		{
			height: 100vh;
			width: 100%;
		}
		.demo model-viewer
		{
			height: 100%;
			width: 100%;
		}
		.btn-group
		{
			position: absolute;
			bottom: 50px;
			width: 100%;
			text-align: center;
		}
		.btn-group .btn
		{
			height: 40px;
			width: 100px;
			background-color: red;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 8px;
			margin: 10px;
		}
		.btn-group .btn:hover
		{
			background-color: transparent;
			color: red;
			border: 2px solid red;
			
		}
	</style>
</head>
<body>

	<div class="demo">
	
		<!-- Use it like any other HTML element -->
		<model-viewer id="model" src="RobotExpressive.glb" alt="A 3D model" auto-rotate camera-controls skybox-image="stadium_01_1k.hdr" animation-name="Running" autoplay></model-viewer>

		<div class="btn-group">
			<button type="button" class="btn stop_btn">STOP</button>
			<button type="button" class="btn run_btn">RUN</button>
			<button type="button" class="btn wave_btn">WAVE</button>

		</div>
	
	</div>


	<script type="text/javascript">
		
		jQuery(document).ready(function($) {
			

			var model = $('#model');

			$('.stop_btn').click(function(event) {
				/* Act on the event */
				model.attr('animation-name', 'Stop');
			});

			$('.run_btn').click(function(event) {
				/* Act on the event */
				model.attr('animation-name', 'Running');
			});

			$('.wave_btn').click(function(event) {
				/* Act on the event */
				model.attr('animation-name', 'Wave');
			});
		});
	</script>
	
	<!--setp1 : in src attr give glb file name---->	
	<!--setp2 :load html file in localhost using xampp---->	
	<!--setp3 : make one div called demo & write css regarding it---->	
	<!--setp4 : add 360deg image in background so use attr [skybox-image]---->
	<!--setp5 : add animation-name:Running,Wave,Stop etc.. & add autoplay attr---->	
	<!--setp6 : make 3 btn to contol the animations and make Jquery for that 3 btn---->
	

</body>
</html>